# AspLearn

./: .gitignore
Auth.Overview/: Program.cs  Startup.cs
BasicRazorPageProject/: Program.cs  Startup.cs
ConfigAndIOptions/: Person.cs  Person.json  PersonMiddleware.cs  Program.cs  Startup.cs
Configuration.Default/: Program.cs  Startup.cs
Configurations.Basics/: Program.cs  Startup.cs
Cookies/: Startup.cs
DefineRouters/: Program.cs  Startup.cs
ExplosiveMemes/: AppSettings.cs  Bot.cs  DatabaseContext.cs  ExplosiveMemes.csproj  NLog.config  Program.cs  SensitiveProcess.cs  Startup.cs
ExplosiveMemes/Commands/: Advice.cs  Command.cs  SendBear.cs  SensitiveRegonizeResponseCommand.cs  StartCommand.cs
ExplosiveMemes/Controllers/: BotController.cs
ExplosiveMemes/Entities/: BotUser.cs  ImageProceInfo.cs
ExplosiveMemes/Interfaces/: IBotState.cs
ExplosiveMemes/Properties/: launchSettings.json
ExplosiveMemes/Properties/PublishProfiles/: ExplosiveMemes20200721194421 - Web Deploy.pubxml
ExplosiveMemes/Services/: BearService.cs  CommandStore.cs  ImageProcessor.cs  PhraseStore.cs  SensitiveProcessor.cs
ExplosiveMemes/Services/Hosting/: SayHiService.cs
ExplosiveMemes/Utils/: ApiProvider.cs
ExplosiveMemes/wwwroot/json/: expectedBear.json  img.json  negative.json  neutral.json  phrases.json  positive.json  speech.json
ExplosiveMemes/wwwroot/json/stickers/: expectedBear.json  negative.json  neutral.json  positive.json  speech.json
FileConfiguration/: FileConfiguration.Json.csproj  Program.cs  Startup.cs
FileConfiguration/Config/: conf.json  settings.json
FileConfiguration/Properties/: launchSettings.json
(+155 files in other folders)
